<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light">

<header class="navbar">
    <div class="left">
        ☰ <span class="logo">YouTube</span>
    </div>

    <div class="search">
        <input type="text" placeholder="Search">
        <button>🔍</button>
    </div>

    <div class="right">
        🎤
        <button onclick="toggleTheme()">🌙</button>
    </div>
</header>

<div class="categories">
    <span class="active">All</span>
    <span>Gaming</span>
    <span>Music</span>
    <span>Live</span>
    <span>Movies</span>
    <span>Shorts</span>
</div>

<div class="layout">

<aside class="sidebar">
    <div>🏠 Home</div>
    <div>🎬 Shorts</div>
    <div>📺 Subscriptions</div>
    <hr>
    <div>📚 Library</div>
    <div>⏱ History</div>
</aside>

<main class="videos">

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/1.jpeg">
            <span class="time">21:23</span>
        </div>
        <h4>Neymar was UNSTOPPABLE before ACL Injury</h4>
        <p>FOOTBALL • 279K views • 1 day ago</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/2.jpeg">
            <span class="time">15:19</span>
        </div>
        <h4>Malayalam Movie Scene</h4>
        <p>Club Cinemas • 909K views</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/3.jpeg">
            <span class="time">10:05</span>
        </div>
        <h4>Workout Motivation</h4>
        <p>Fit India • 120K views</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/4.jpeg">
            <span class="time">08:45</span>
        </div>
        <h4>Nature Relaxing Video</h4>
        <p>Relax World • 1M views</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/6.jpeg">
            <span class="time">05.05</span>
        </div>
        <h4>Barcelona 5 x 2 Rayo Vallecano (Neymar 4 Goals) ● La Liga 15/16...</h4>
        <p>RptimaoTV • 6.4M views</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/5.jpeg">
            <span class="time">12:35</span>
        </div>
        <h4>സ്പേസിൽ പെൻസിൽ കൊണ്ട് എഴുതിക്കൂടേ അപ്പോ...</h4>
        <p>Movie Reels • 2M views</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/8.jpeg">
            <span class="time">11:57</span>
        </div>
        <h4>TAMIRAND CHICKEN FRY | Whole Tamarind Chicken Fry Recipe | Full ...</h4>
        <p>Village Food Channel • 1.3M views</p>
    </div>

    <div class="video-card">
        <div class="thumb">
            <img src="thumbnails/7.jpeg">
            <span class="time">15:17</span>
        </div>
        <h4>ആ സാറിന്റെ പേര് ഒന്ന് പറയൂന്നേ .... | DJ | Alluarjun |</h4>
        <p>Mazhavil Manorama • 7.2M views</p>
    </div>

</main>
</div>

<script src="script.js"></script>
</body>
</html>
