<html>
    <head>
        <title>Bio Page</title>
    </head>
    <body >
        <center>
            <h1 style="color: rgba(185, 13, 13, 0.826);"><i>MY BIO PAGE</i></h1>
        </center>
        <hr size="5">

        <table>
            <tr>
                <td>
                    <img src="Profile.jpeg" border="1" alt="MY PHOTO" width="150px" height="170px" style="margin-left: 60px;">
                </td>
                <td >
                    <h2 style="margin-left: 250px;  color: rgba(185, 13, 13, 0.826);"><u>ABOUT ME</u></h2>
                    <p style="margin-left: 60px; ">I am Yaseen Humaid M, an aspiring Full Stack Developer with a passion for building complete and efficient web applications. <br>
                        I am currently focusing  on frontend technologies such as HTML, CSS, and JavaScript and working towards learning backend technologies to become a full stack developer.
                    </p>
                </td>
            </tr>
        </table>
        <hr>

        <h2 style ="color: rgba(185, 13, 13, 0.826);">MY INTRESTS :</h2>
        <ul>
            <li>Coding</li>
            <li>Watching Movies</li>
            <li>Learn New Skills</li>
        </ul>
        <hr>

        <h2 style ="color: rgba(185, 13, 13, 0.826);">Career Aspirations :</h2>
        <ol>
            <li>BussinessTo grow as a software architect and lead innovative projects in cloud computing.</li>
            <li>To specialize in full-stack development</li>
            <li>contribute to scalable software solutions.</li>
        </ol>
        <hr>

        <h2 style ="color: rgba(185, 13, 13, 0.826);">Let’s Connect :</h2>
        <a href ="https://github.com/YaseenHumaid" target="_blank"><u>GITHUB</u></a> | <a href ="https://www.linkedin.com/in/yaseen-undefined-13b214350/" target="_blank"><u>LINKED_IN</u></a>

        <hr>

        <h2 style ="color: rgba(185, 13, 13, 0.826);">Contact :</h2>
        <ul>
            <li>Phone  : <a href="tel:+919645836023" target="_blank">+91 9645836023</a></li>
            <li>E-mail : <a href="mailto:yaseenhumaid21@gmail.com" >yaseenhumaid21@gmail.com</a></li>
        </ul>


    
    
    </body>
</html>